{
  "name": "ONE",
  "short_name": "ONE",
  "description": "Deploy AI agents to web, Telegram, and Discord. Every conversation teaches the substrate.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
